<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="]p[w1f-cCO12f-`K|p;2">mySprite</variable><variable type="KIND_SpriteKind" id="j+?H}(O=jW+l{eAMv?*B">Player</variable><variable type="KIND_SpriteKind" id="B^)z~I_2NVe%ZzqnQ.I0">Projectile</variable><variable type="KIND_SpriteKind" id="35?KqkiS5xKj@:E0xOjR">Food</variable><variable type="KIND_SpriteKind" id="E;pLhrU)E:8*_fO^BKpq">Enemy</variable></variables><block type="pxt-on-start" id="jRMEo`xQ-|%xF^YX2PMi" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="x~.hLvz-p0|biqFj%[vZ"><field name="VAR" id="]p[w1f-cCO12f-`K|p;2">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="GcJh3L0}g`p)qU^MTt|;"><value name="img"><shadow type="screen_image_picker" id="VMIQx!V?q/s-p{=_RYJ-"><field name="img">img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f f e e e e e e f f . 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 d d d d d d 4 e f 
. f e d d b b d d e f . 
. f f e 4 4 4 4 e f f . 
e 4 f b 1 1 1 1 b f 4 e 
4 d f 1 1 1 1 1 1 f d 4 
4 4 f 6 6 6 6 6 6 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"VMIQx!V?q/s-p{=_RYJ-"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|1ljU#ObtdV`#YYfdg}w"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=")Wa7VlPG@*N:#_R;hPM$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="97itA0;:H``;p0zUsSB="><field name="VAR" id="]p[w1f-cCO12f-`K|p;2">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="RB#nLni}Gn75XbJ~i9Y6"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="7`%aUn3W;#b;N*)4{gof"><field name="speed">100</field></shadow></value><next><block type="hudSetLife" id="lWtM=QXOTOLPUm#_VM0!"><value name="value"><shadow type="math_number" id="sYPU{[3Gt$Wvh_YoOt#?"><field name="NUM">5</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="/NhV{q{bV:u4VVo,Cz~b" x="582" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="970RHLM~9*0gT^+`v$g@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="DQuOmMei.J~Pp*zXevbO"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="I9ah0,:VXvsRxLe:=KHK"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="C:kZZb{pXy-I!#|$2/8F"><field name="VAR" id="]p[w1f-cCO12f-`K|p;2">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="QM2=z;+R@LV|/fP7Sudj"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="uP2g|?Gs*LJU;$uM6F$J"></block></value><value name="B"><shadow type="math_number" id="+V2pZV8Ax*4eqIhxsKj;"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="0#XG~M}hKf[ZR/`xfnSW"><value name="value"><shadow type="math_number" id="oHSCD=]G-r#$MnRQk^,5"><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id="O`9uMYtGIi7ke6%A-2]x"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="U{f#!04T$KW=?s-Nv1)w"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="rc?BsOkR#SUXy(;lg*MV"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="S0s}JFzLhld$NWPqbq`t"><field name="VAR" id="]p[w1f-cCO12f-`K|p;2">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="#Iqt!ZF*aQ(2E%f]})U`"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="n5WjqFE#CitVYW57KDd%"></block></value><value name="B"><shadow type="math_number" id="-0L}LaPRQ2!ul}%)JCFM"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="x[*IN;_BSMr?9W5)n?@X"><value name="value"><shadow type="math_number" id="6u`cQi=haD;o5~]:*74u"><field name="NUM">-1</field></shadow></value></block></statement></block></next></block></statement></block></xml>